#top {
  background-color: transparent;
  border-bottom: 0px;
  margin: 0px;
}
.header-wrapper {
  padding: 23px;
}
#top .btn-link, #top-links li, #top-links a{
  color: #fff;
  text-shadow: none;
}
#top .btn-link:hover,#top-links a:hover {
  color: #fff;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: transparent;
}
#top-links .dropdown-menu li a{
  color: #000;
}
.hotel-button,.hotel-button:hover,.hotel-button.active.focus, .hotel-button.active:focus, .hotel-button.active:hover, .hotel-button.focus:active, .hotel-button:active:focus, .hotel-button:active:hover,.hotel-button:active, .hotel-button.active, .hotel-button.disabled,.hotel-button:focus{
  background-color: #0EB59D;
  border-color: #0EB59D;
  background-image: none;
  color: white;
  border-radius: 0px;
}
/*For Home Page Search*/
.search-container{
  background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0 !important;
  z-index: 1;
  height: auto;
  color: #fff;
  top : 30%;
  left:10%;
  right:10%;
  position: absolute;
}
.search-container  h3 {
  color:#fff;
  font-weight:bold
}
.fields{
  background-color: white;
}
.hotel-home-search{
  height: 45px;
  margin: 5%;
  background-color: #fff;
}
.search-container input {
    margin-top: 5px;
    border-radius: 0px;
    border-width: 0px 1px 0px 0px;
    border-color : 1px solid grey;
    font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
.search-container input:first {
      margin-left: 5px;
}
.search-container #checkintime,.search-container #checkouttime {
  border-radius: 0px;
  background: #fff;
}
.hotel-guest{
  padding: 12px;
  color: #222222;
}
.hotel-home-search .form-control {
  /*box-shadow: //0 1px 1px rgba(0, 0, 0, 0.075) inset*/
   box-shadow: none;
}
.hotel-home-search .form-control:focus {
  border-color: transparent;
  box-shadow: none;
}
.guest-info{
  background: #fff;
  color: #222222;;
  padding: 10px;
  font-weight: bold;
  margin-top: 11%;
  margin-right: 5%;
}
.guest-info .btn-group{
  float: right;
}
.popular_hotels{
  width: 100%;
  display: block;
}
.popular_hotels .description {
  display: inline-block;
}
.hotel_row {
  box-shadow: 0 1px 4px rgba(41, 51, 57, 0.5);
  margin-top: 3%;
  padding: 3px;
}
.hotel_container .col-sm-5{
  padding: 0px;
}
/* @media only screen and (max-width: 480px) {
  .hotel_container .col-sm-5 {
      padding: 5px;
  }
} */
.pop_hotel_text h3 {
  color:#3CBAA7;
  font-weight:bold;
}
.pop_hotel_text hr{
  height:17px;
  border: 0;
  width: calc(5% - 2px);
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  margin: -17px auto 0;
  /*margin-top: ;*/
  /*margin-top: 0px;*/
}
.pop_hotel_text hr:hover, .pop_hotel_text h3:hover + hr{
  outline: none;
  width: calc(15% - 2px);
  box-shadow: -8px 10px 0px -7px #4EA6EA, 8px 10px 0px -7px #4EA6EA;
}
#scrolltotop{
  right: 0;
  padding: 23px;
  background: rgba(0, 0, 0, 0.27) none repeat scroll 0 0 !important;
  border-radius: 50%;
}
.central_rtabs,.central_tabs {
  border-bottom: none;
}
.info_tabs {
  background: #20201f none repeat scroll 0 0;
  opacity: 0.84;
  /*background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0 !important;*/
  padding: 25px;
}
.central_rtabs .active,.central_tabs .active {
  border-bottom: 3px solid #29C1A9;
}
.central_rtabs  > li > a{
  margin-right:0px;
  border-radius: 0px;
    color: #fff;
}
.central_rtabs > li {
  width: 50%;
  background-color: #424241;
    /*color: #fff;*/
}
.central_rtabs > li.active > a, .central_rtabs > li.active > a:focus, .central_rtabs > li.active > a:hover,.central_rtabs > li > a:hover  {
  background-color: #323231;
  border-color: transparent;
    color: #fff;
}
.central_rtabs_content{
  color: white;
}
#loginForm input,#registerForm input,#registerForm select{
  color: #fff;
}
.info_tabs input,.info_tabs select {
  border-radius: 0;
  background:rgba(0, 0, 0, 0.6) none repeat scroll 0 0
}
.header-wrapper{
  margin-bottom: 10px;
}
.hotel-lists a .fa{
    padding: 7px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #0EB59D;
}
.hotel-lists a:hover .fa{
    color: #0EB59D;
    transition: 0.4s;
    transform: rotateY(180deg);
}
.hotel-lists a:hover{
  color: #0EB59D;
}
.hotel-profile-tabs > li.active > a, .hotel-profile-tabs > li.active > a:focus, .hotel-profile-tabs > li.active > a:hover {
  background-color: #0eb59d;
  border-radius: 0px;
  border-color: #0eb59d;
  color: #fff;

}
#form-profile .btn {
  border-radius: 0px;
}
.cart_info {
  vertical-align:top;
  display:inline-block;
  text-align: left;
  padding-left: 10px;
}
.wk-hotel {
  display: table;
  width: 81%;
  position: relative;
}

.wk-hotel-row {
  display: table-row;
}

.wk-hotel-row:before {
  top: 11px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 7px;
  background-color: #ccc;
  z-order: 0;
}
/*.wk-hotel-step:not(.disabled) :before*/
.colored + p:before{
  top: 11px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 7px;
  background-color: #0EB59D;
  z-order: 0;
  margin-left: -17%;
  width: 100%;
}

.wk-hotel-step {
  display: table-cell;
  text-align: center;
  position: relative;
}

.wk-hotel-step p {
  margin-top: 10px;
  font-weight: bold;
}

.wk-hotel-step-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  display: inline-block;
  /*border: 1px solid #cccccc;*/
  position: relative;
  z-index: 99999 !important;
}

.wk-hotel-row > .active > .wk-hotel-step-circle {
  background-color: #ff8700;
  color: #fff;
  border: 1px solid #ff8700;
}

.wk-hotel-row > .complete > .wk-hotel-step-circle {
  background-color: #2f8333;
  color: #fff;
  border: 1px solid #2f8333;
}

.wk-hotel-row > .disabled > .wk-hotel-step-circle {
  background-color: grey;
  color: #fff;
  border: 1px solid grey;
}

.hotel-checkout input[type="radio"] {
  display: none;
}
/* Radio buttons */
.hotel-checkout .radio label:hover {
  cursor: pointer;
}
.hotel-checkout .radio label {
  border: 1px solid #0EB59D;
  vertical-align: middle;
  float: left;
  margin-right: 12px;
}
/*label:has(+ input:focus)*/
.hotel-checkout .radio input[type=radio]:checked + label:after,
.hotel-checkout .radio input[type=radio]:checked + label:after {
  color: #09ad7e;
  content: "✔";
  font-size: 1.3em;
  left: 0.3em;
  /*line-height: 0.8;*/
  position: absolute;
  /*top: 0.3em;*/
  top:auto;
  line-height: auto;
  transition: all 0.2s ease 0s;
}
.colored {
  background: #0EB59D;
  color: #fff;
}
.search {

  z-index: 2;
  padding: 20px;
  color: black;

}
.search h3 {
  text-align: center;
}
.flatpickr-input {
  width: 100%;
}
#guestinfo {
  width: 100%;
  margin-left: 1%;
  height: auto;
  background: white;
  color: black;
  padding: 10px;
}
.clear_upper {
  position: relative;
}
.clear_upper input {
  width: 100%;
  margin-bottom: 15px;
}
.clear_lower {
  position: relative;
  bottom: 26px;
  left: 216px;
  color: #FB4C2F;
  cursor: pointer;
}
#loadingDiv {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99999;
  display: block;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255,.70);
}
#loader {
  color: #428bca;
  font-size: 70px !important;
  left: 47%;
  line-height: 4px;
  padding: 2px;
  position: fixed;
  top: 35%;
}
.claer_all {
  display: none;
}
.hurry_up_label {
  background-color: #54AD3E;
  color: #fff;
  font-weight: bold;
  padding: 7.5px 12px;
}
.missed_label {
  background-color: #C15D5C;
  color: #fff;
  font-weight: bold;
  padding: 7.5px 12px;
}
.cover {
  background-color: #BEBEBE
}
.product-thumb{
  padding: 10px;
  box-shadow:0 1px 4px rgba(41, 51, 57, 0.5);
}
.product-list .product-thumb .himage {
  padding: 0px;
  min-height: 192px;
}
.product-list .product-thumb .himage img{
  min-height: 192px;
}
.cover {
  background: #c6c6c6 none repeat scroll 0 0;
  box-shadow: 0 1px 4px #c6c6c6;
}
.inter {
  font-weight: bold;
  padding: 15px;
  font-size: 18px;
}
.search-input {
  margin-top: 20px;
}
.search-input input{
  border-radius: 0px;
}

.hotel_img_container a {
    display: none;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 30px;
    cursor: pointer;
}
.hotel_img_container {
    height: 200px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
}

.hotel_img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.hotel_img_container:hover .hotel_img, .hotel_img_container:focus .hotel_img {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.hotel_img_container:hover .hotel_img:before, .hotel_img_container:focus .hotel_img:before {
    display: block;
}

.hotel_img_container:hover a, .hotel_img_container:focus a {
    display: block;
}

.hotel_img:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}
.ratings {
  background-color: #e6e6e6;
  border-radius: 3px;
  padding: 11px;
  margin-top: 10px;
}
span.number{
  vertical-align: middle;
  font-size: 35px;
  color: #0EB59D;
  font-weight: bold;
}
.partner_img{
  margin-top: 10%;
  padding-left: 0;
}
.partner_img img {
  max-height: 100px;
  max-widht:100px;
  border-radius: 46%;
  background: #bbdefb none repeat scroll 0 0;
}
.partner_img span {
  color: #0EB59D;
  font-weight: bold;
}
.hotel-product-tab li {
  color: #0EB59D;
  font-weight:bold;
  margin-right: 100px;

}
.hotel-product-tab li.active {
  border-bottom: 3px solid #29C1A9;
}
div.hotel{
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.23);
  padding-top: 14px;
  padding-bottom: 14px;
  margin-bottom: 20px;
}
.hotel .fa-stack, .hotel .fa-star-o .hotel .fa-stack-2x {
  width: 1em;
  font-size: 20px;
  line-height: 1em;
  height: 1em;
}
.hotel .form-group {
  /*margin-bottom: 0px;*/
}
.hotel .description {
  margin-top: 10px;
}
.pagination .active span {
  background: #0eb59d;
  border-color: #0eb59d
}
.pagination li a{
  color: #0eb59d;
}
/*span.hoteloptions.selected img {
  transform: scale(0.8);
  filter: gray;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}*/
span.hoteloptions {
  padding: 0;
  display: inline-block;
  border: 1px solid transparent;
  transition-duration: 300ms;
}
span.hoteloptions.selected {
  border-color: #ccc;
}
span.hoteloptions::before {
  /*background-color: rgba(50, 200, 50, 0.7);*/
  background-color: #0eb59d;
  border-radius: 50%;
  color: white;
  content: "✓";
  font-weight: bold;
  height: 14px;
  line-height: 13px;
  margin: -7px;
  position: absolute;
  text-align: center;
  transform: scale(0);
  transition-duration: 300ms;
  width: 16px;
  z-index: 1;
}
span.hoteloptions.selected::before {
  transform: scale(1);
}
@media only screen and (max-width: 980px) {
  .hotel-home-search {
        margin-left :2%;
        margin-right: 2%;
    }
}

@media only screen and (max-width: 767px) {
  .width100 {
    width: 100% !important;
  }
  .top-links {
    text-align: right;
  }
  .search-container {
    top: 38% !important;
  }
  #logo img {
    max-width: 65px !important;
  }
  .hotel-home-search {
    height: auto;
  }
}
@media only screen and (min-width: 767px) {
  .search-container .col-sm-2 {
    padding: 0;
  }
}

@media only screen and (max-height: 1080px) and (min-width: 667px) {
  .search-container {
    top: 20%;
  }
}
.header-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
}
